<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sport.team</groupId>
    <artifactId>sport-team</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>jdbc</module>
        <module>jpahibernate</module>
        <module>servlet</module>
        <module>hibernate</module>
        <module>spring_basic</module>
        <module>spring_jdbc</module>
    </modules>

    
    <packaging>pom</packaging>


    <properties>
        <compiler.version>3.3</compiler.version>
        <jdbc.version>5.1.9</jdbc.version>
        <springframework.version>4.3.2.RELEASE</springframework.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>

        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
