jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${MSQL_HOST}:3306/springData
jdbc.user=${MSQL_USER}
jdbc.password=${MSQL_FUNC}

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
